      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius:50px;
        background-color: #F4FFF8;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #222429;
        border-radius: 5px;
        border: 1px solid #d1e5ff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Poppins', sans-serif;
        background-color: #000;
        color: #fff;
        width:100%;
      }

      nav {
        display: flex;
        align-items: center;
        background-color: #07090c;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      nav ul {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        padding: 0 10px;
        gap:5px;
      }

      .logo {
        color: #f0f0f0;
        margin-right: auto;
        font-size: 20px;
        transform: translateX(18px);
      }

      .center-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        gap: 5px;
      }

      li a {
        display:flex;
        align-items:center;
        justify-content:center;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 18px;
        padding: 7px 20px;
        border-radius:50px;
        transition:all 0.2s ease-in;
      }
      li a:hover{
          background:#ffffff;
          color:#000;
      }

      .container {
        width: 90%;
        margin: auto;
      }

      .footer {
        background-color: #07090c;
        padding: 65px 0;
        width: 100%;
      }

      .footer-col1 {
        margin-right: auto;
      }
      .footer-col1 a, .footer-col2 a {
        text-align: left;
      }
      .footer-col3 {
        margin-left: auto;
      }
      .footer-col2 {
        margin-left: auto;
        margin-right: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col1, .footer-col2, .footer-col3 {
        margin-bottom: 35px;
      }
      .footer-col1, .footer-col2 {
        width: 200px;
      }
      .footer-col3 {
        width: 300px;
      }

      .footer h3 {
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 35px;
        position: relative;
      }
      .footer h3::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #f0f0f0;
        height: 2px;
        width: 50px;
      }
      .footer ul {
      
        list-style: none;
        padding: 0;
        text-align:left;
      }
      .footer li a {
        text-decoration: none;
        color: #f0f0f0;
        display: block;
        width:200px;
        margin-bottom: 10px;
        transition:all 0.2s ease-out;
      }
      .footer li a:hover {
        background-color:#07090c;
        text-decoration: underline;
      }

      .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #fff;
        transition: 0.3s;
      }
      .social-links a:hover {
        background-color: #fff;
        color: #07090c;
      }

      .main_container {
        width: 100%;
        min-height:500px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
      }

      #card1 {
        background-image: url(waves.jpg);
        background-size: cover;
        background-position: center;
        height: 700px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
        #card2 {
        background-color:#ffffff;
        height: 800px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card1-content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 40px;
        padding: 0 60px;
        width: 100%;
        flex-wrap: wrap;
      }
      
        .card2-content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 40px;
        padding: 0 60px;
        width: 100%;
        flex-wrap: wrap;
      }

      #card1 h1 {
        width:500px;
        font-size: 100px;
        position: relative;
      }
      
      #card2 h2 {
        color:#07090c;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.275);
        width:500px;
        font-size: 40px;
        position: relative;
      }

      #card1 h1::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #f0f0f0;
        height: 2px;
        width: 50%;
      }
      
      #card2 h2::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #07090c;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.575);
        height: 2px;
        width: 30%;
      }

      #new-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        max-width: 100%;
      }
      
      #new2-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        max-width: 100%;
      }

      #new {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        width: 690px;
        height: 280px;
        gap: 20px;
        padding: 10px 0;
        white-space: nowrap;
      }
      
      #new2 {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        width: 100%;
        height: 280px;
        gap: 20px;
        padding: 10px 0;
        white-space: nowrap;
      }

      #new::-webkit-scrollbar {
        height: 8px;
      }
      #new::-webkit-scrollbar-thumb {
        background-color: #222429;
        border-radius: 4px;
      }
      
       #new2::-webkit-scrollbar {
        height: 8px;
      }
      #new2::-webkit-scrollbar-thumb {
        background-color: #222429;
        border-radius: 4px;
      }

      #new .card {
        border-top: 1px solid rgb(51, 51, 51);
        border-left: 1px solid rgb(51, 51, 51);
        border-bottom: 2px solid rgb(17, 17, 17);
        border-right: 2px solid rgb(17, 17, 17);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.575);
        min-width: 280px;
        height: 100%;
        background-color: #f0f0f0;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border-radius: 6px;
        flex-shrink: 0;
      }
      #new2 .card2 {
        border-top: 2px solid white;
        border-left: 2px solid white;
        box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.375);
        min-width: 280px;
        height: 100%;
        background-color: #f0f0f0;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border-radius: 6px;
        flex-shrink: 0;
      }

      .menu-button {
        display: none;
        margin-right: 6px;
      }

      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.575);
        backdrop-filter: blur(12px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 60px;
        display: none;
        z-index: 1000;
      }

      .sidebar ul {
        width: 100%;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .sidebar li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar li:last-child {
        border-bottom: none;
      }

      .sidebar a {
        width: 80%;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        color: #f0f0f0;
        display: block;
      }

      #close-sidebar-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        left: 10px;
        background: transparent;
        border: none;
        color: #f0f0f0;
        font-size: 20px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 6px;
        transition: all 0.1s ease-in;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 900;
        display: none;
        animation: fadeIn 0.5s forwards;
      }

      @keyframes slideInRight {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }

      @keyframes slideOutRight {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
      }

      @keyframes fadeIn {
        from{ opacity: 0; }
        to{ opacity: 1; }
      }

      .sidebar.animate-in {
        display: flex;
        animation: slideInRight 0.5s forwards;
      }
      .sidebar.animate-out {
        animation: slideOutRight 0.5s forwards;
      }

      @media (max-width: 800px) {
        body, html{
          overflow-x: hidden; 
        }
        .footer-col1, .footer-col2, .footer-col3 {
          width: 50%;
          margin-bottom: 30px;
        }
        .footer-col3 {
          margin-right:auto;
          width:600px;
        }

        nav {
          height: 60px; 
          padding: 0 8px; 
        }

        .card1-content {
          flex-direction: column;
          align-items: flex-start;
          padding: 20px;
        }
        
          .card2-content {
          flex-direction: column;
          align-items: flex-start;
          padding: 20px;
        }

        #card1 h1 {
          font-size: 40px;
        }
        
        #card2 h2 {
          font-size: 30px;
        }

        #card1{
          height:600px;
        } 
        
        #card2{
            height:300px;
        }

        #new-wrapper {
          width: 100%;
        }
        
        #new2-wrapper {
          width: 100%;
        }

        #new {
          width: 100%;
          height: 240px;
        }
        
         #new2 {
          width: 100%;
          height: 200px;
        }

        #new .card {
          min-width: 220px;
          height:220px;
        }
        
         #new2 .card2 {
          min-width: 200px;
          height:150px;
        }

        .hideOnMobile li {
          display: none;
        }

        .menu-button {
          height: 85%;
          width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 6px;
        }

        ul {
          justify-content: space-around;
          width: 98%;
        }

        .logo {
          margin-left: 6px;
        }

        #new::-webkit-scrollbar {
          height: 2px;
        }
        
        #new2::-webkit-scrollbar {
          height: 2px;
        }
        ::-webkit-scrollbar-thumb {
          border:2px solid #ffffff;
        }
      }
      
     .sidebar #scart a{
         display:flex;
         justify-content:center;
         align-items:center;
         width:50%;
     }